[
  "FizzBuzz_test.py::test_return_1_for_1",
  "FizzBuzz_test.py::test_return_2_for_2",
  "FizzBuzz_test.py::test_return_fizz_for_3",
  "FizzBuzz_test.py::test_return_buzz_for_5",
  "FizzBuzz_test.py::test_return_fizz_for_6",
  "FizzBuzz_test.py::test_return_buzz_for_10",
  "FizzBuzz_test.py::test_return_fizz_buzz_for_15",
  "test_file-lesson10.py::TestClass::test1",
  "test_file-lesson10.py::TestClass::test2",
  "test_file.py::test1[1]",
  "test_file.py::test1[2]",
  "test_file.py::test1[3]",
  "test_file1.py::test_IntAssert",
  "test_file1.py::test_StrAssert",
  "test_file1.py::test_floatAssert",
  "test_file1.py::test_arrayAssert",
  "test_file1.py::test_dictAssert",
  "test_file1.py::test_float",
  "test_file1.py::test_exception",
  "test_file2.py::TestClass::test_it",
  "test_file2.py::TestClass::test_it2",
  "tests/units/test_checkout.py::test_can_add_item_price",
  "tests/units/test_checkout.py::test_can_add_item",
  "tests/units/test_checkout.py::test_can_calculate_total"
]